# logger

./: README.md
demo/: pom.xml
demo/src/main/java/com/tstkj/demo/: DemoApplication.java  UserInfo.java
demo/src/main/java/com/tstkj/demo/controller/: Controller.java
demo/src/main/java/com/tstkj/demo/dao/: Mapper.java
demo/src/main/java/com/tstkj/demo/service/: TestService.java  UserTest.java
demo/src/main/java/com/tstkj/demo/service/_interface/: CommonService.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/tstkj/logger/anno/: TstLogger.java
logger/src/main/java/com/tstkj/logger/aop/: ExceptionAspect.java  OperationAspect.java
logger/src/main/java/com/tstkj/logger/entry/: BaseInfoEntry.java  ExceptionEntry.java  OperaEntry.java  OperationUserInfo.java
logger/src/main/java/com/tstkj/logger/service/: LogService.java  OperationUserService.java
logger/src/main/java/com/tstkj/logger/util/: Canstant.java  GetBaseInfo.java
logger/src/test/java/com/tstkj/logger/: AppTest.java
